# ProyectoFinalMicroservicios

./: .env.example  .gitignore  0  GUIA_RAPIDA.md  IMPLEMENTACION.md  OBSERVABILITY_CHANGES.md  PRUEBAS.json  ProyectoFinalMicroservicios.sln  README.md  RETO6_CI.md  analysis_resultsmicro.md  docker-compose-temp.yml  docker-compose.yml  temp_departamentos.sh  temp_flow.sh  temp_payload.json  temp_vacaciones.sh  test-api.ps1  test-api.sh
NotificacionesService.Tests/: NotificacionesService.Tests.csproj  UnitTest1.cs
api-gateway/: README.md  app.py  requirements.txt
auth-service/: Dockerfile  Jenkinsfile  app.py  requirements.txt  sonar-project.properties  test_app.py
departamentos-service/: .env  Jenkinsfile  app.py  dockerfile  requirements.txt  sonar-project.properties  test_app.py
e2e-tests/: .env  run_all.py
e2e-tests/features/: environment.py
e2e-tests/features/steps/: steps.py
empleados-service/: .env  Jenkinsfile  app.py  requirements.txt  sonar-project.properties  test_app.py
java/src/main/java/com/example/demo/config/: RabbitMQConfig.java  SwaggerConfig.java
java/src/main/java/com/example/demo/controller/: PerfilController.java
java/src/main/java/com/example/demo/listener/: EmpleadoEventListener.java
java/src/main/java/com/example/demo/repository/: PerfilRepository.java
java/src/main/java/com/example/demo/service/: PerfilService.java
java/src/main/resources/: application.properties
jenkins/: Dockerfile  casc.yaml  wait-for-services.sh
notificaciones-service/: Dockerfile  Jenkinsfile  NotificacionesService.csproj  NotificacionesService.http  Program.cs  appsettings.json  index.js  package-lock.json  package.json  sonar-project.properties
notificaciones-service/Controllers/: NotificacionesController.cs
notificaciones-service/DTOs/: ApiResponse.cs  EmpleadoCreadoEvent.cs  EmpleadoEliminadoEvent.cs  UsuarioEvent.cs
notificaciones-service/Data/: NotificacionesDbContext.cs
notificaciones-service/Models/: Notificacion.cs
notificaciones-service/Services/: IEmailService.cs  RabbitMQConsumerService.cs  SmtpEmailService.cs
notificaciones-service/── src/config/: database.js
notificaciones-service/── src/controllers/: notificationController.js
notificaciones-service/── src/messaging/: consumer.js
notificaciones-service/── src/models/: Notification.js
notificaciones-service/── src/routes/: routes.js
observability/: prometheus.yml
observability/grafana/provisioning/alerting/: alerting.yml  contact_points.yml  policies.yml  rules.yml
observability/grafana/provisioning/dashboards/: dashboard.json  dashboard.yml
observability/grafana/provisioning/datasources/: datasource.yml
observability/grafana/provisioning/notifiers/: discord-webhook.yml
observability/prometheus/: prometheus.yml
perfiles-service/: Dockerfile  Jenkinsfile  build.gradle
perfiles-service/src/main/java/com/example/demo/: PerfilesServiceApplication.java
perfiles-service/src/main/java/com/example/demo/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
perfiles-service/src/main/java/com/example/demo/controller/: HealthController.java  PerfilController.java
perfiles-service/src/main/java/com/example/demo/dto/: EmpleadoCreadoEvent.java  EmpleadoEliminadoEvent.java  PerfilUpdateRequest.java
perfiles-service/src/main/java/com/example/demo/listener/: EmpleadoEventListener.java
perfiles-service/src/main/java/com/example/demo/model/: Perfil.java
perfiles-service/src/main/java/com/example/demo/security/: JWTAuthFilter.java  JWTUtil.java  JwtAuthenticationFilter.java
perfiles-service/src/main/java/com/example/demo/service/: PerfilService.java
perfiles-service/src/main/resources/: application.properties  logback-spring.xml
perfiles-service/src/test/resources/: application.properties
pruebas-funcionales/: .env  README.md  behave.ini  run_all.py  test_output.txt
pruebas-funcionales/features/: environment.py  humo.feature  offboarding.feature  onboarding.feature  perfiles.feature  seguridad.feature
pruebas-funcionales/features/steps/: steps.py
vacaciones-service/: .dockerignore  Dockerfile  package-lock.json  package.json
vacaciones-service/src/: index.js  tracing.js
vacaciones-service/src/config/: db.js  rabbitmq.js  swagger.js
vacaciones-service/src/controllers/: vacacionesController.js
vacaciones-service/src/jobs/: vacacionesCron.js
vacaciones-service/src/middlewares/: authMiddleware.js
vacaciones-service/test/: vacaciones.test.js
